{
    "name": "vendor_name/chat",
    "description": "description",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "Leonid"
        }
    ],
    "require": {
        "workerman/workerman": "^4.0",
        "monolog/monolog": "^2.2"
    }
}
